FROM resin/raspberrypi3-node:9

VOLUME /var/poolcontroller/config/
EXPOSE 3000 9801

RUN apt-get update ; apt-get -fy install curl git python make g++ npm


# Setup base app
RUN mkdir -p /usr/app/
WORKDIR /usr/app/
RUN git clone https://github.com/tagyoureit/nodejs-poolController.git poolcontroller
WORKDIR /usr/app/poolcontroller

# Install
RUN npm install --production

# Setup config areas
RUN mkdir -p /var/poolcontroller/config/
ADD https://raw.githubusercontent.com/tagyoureit/nodejs-poolController/master/config.json /var/poolcontroller/config/ 
RUN rm /usr/app/poolcontroller/config.json
RUN ln -s /var/poolcontroller/config/config.json /usr/app/poolcontroller/config.json
WORKDIR /usr/app/poolcontroller/

# Go!
CMD ["npm", "start"]

